{
  "name": "todolistapi",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js --watch  --trace-warnings "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.1",
    "mongoose": "^6.13.3",
    "nodemon": "^3.1.7"
  }
}
